[pytest]
python_files = test_*.py
; addopts = -vv -x --lf --cov
addopts = -vv -x --lf
log_cli_level = INFO

[tool:pytest]
markers =
    # Define our new marker
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
